<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/wolf"
    tools:context="com.example.himajaaman.fmemployeetracker.CreatePassword">

    <EditText
        android:id="@+id/emplID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/common_google_signin_btn_text_light_normal_background"
        android:ems="10"
        android:hint="Employee ID"
        android:inputType="textPersonName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/emplID"
        android:background="@drawable/common_google_signin_btn_text_light_normal_background"
        android:layout_alignRight="@+id/emplID"
        android:layout_alignEnd="@+id/emplID"
        android:id="@+id/emplEmail"
        android:hint="E-mail" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/emplMobile"
        android:hint="Mobile number"
        android:background="@drawable/common_google_signin_btn_text_light_normal_background"
        android:layout_below="@+id/emplEmail"
        android:layout_alignLeft="@+id/emplEmail"
        android:layout_alignStart="@+id/emplEmail" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/emplPass"
        android:background="@drawable/common_google_signin_btn_text_light_normal_background"
        android:hint="Enter Password"
        android:layout_below="@+id/emplMobile"
        android:layout_alignLeft="@+id/emplMobile"
        android:layout_alignStart="@+id/emplMobile" />

    <Button
        android:text="create new password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cPassword"
        android:layout_below="@+id/emplPass"
        android:layout_alignEnd="@+id/emplPass"
        android:background="@color/colorPrimary"
        android:textColor="@color/cast_libraries_material_featurehighlight_text_header_color"
        android:layout_alignStart="@+id/emplPass" />

</RelativeLayout>
